tracks = data_tracks.Segmented_Tracks;
bound_molecules_elements = find(Training_classification);
bound_molecules = tracks(bound_molecules_elements,:);
num_bound = length(bound_molecules_elements);
track_err_arr = cell(num_bound,2);
coords_sim = cell2mat(Total_tracks_cell(:,1));
coords_sim = coords_sim *0.10;
spatial_thresh = 3.0;
for i = 1:num_bound
    element_spatial = find(((bound_molecules(i,17)- coords_sim(:,1)).^2 + (bound_molecules(i,18) - coords_sim(:,2)).^2) < spatial_thresh);
    if isempty(element_spatial) == 0
        track_err_arr{i,1} = [bound_molecules(i,17), bound_molecules(i,18)];
        track_err_arr{i,2} = 1;
    else 
        track_err_arr{i,1} = [bound_molecules(i,17), bound_molecules(i,18)];
        track_err_arr{i,2} = 0;
    end
end
%% 
err_values = find(cell2mat(track_err_arr(:,2));
err_calculator = length(err_values)/num_bound;